<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                text-align: center;
            }
             body{
                width: 1600px;
                margin: auto;
                height: 800px;
            }
            .top {
                background-color:rgb(20, 20, 186);
                height: 100px;
            }

            .sidebar {
                width: 400px;
                float: left;
                height: 500px;
            }

            .emptySpace {
                background-color: bisque;
                width: 1200px;
                float: left;
                height: 500px;
            }

            .about, .history, .achievements,.null {
                float: left;
                width: 400px;
                height: 124px;
                background-color: skyblue;
                border-bottom: 2px solid black;
            }

            /* .about p, .history p, .achievements p {
                margin-top: 73px;
            } */


            .bottom {
                clear: left;
                background-color: gray;
                height: 200px;
            }

        </style>
    </head>
    <body>
    <div class="body">
        <div class="top"> <p><h1>IIT</h1></p> </div>
        <div class="sidebar">
            <div class="about"> <p> About </p></div>
            <div class="history"> <p> History </p></div>
            <div class="achievements"><p> Achievements </p></div>
            <div class="null"></div>
        </div>
        <div class="emptySpace"><p> Empty Space </p></div>

        <div class="bottom"><p> Copyright &copy; BSSE 1205 </p></div>
    </div>
    </body>
</html>