<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CW-1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            padding: 2px;
            text-align: center;
            background-color: rgb(80, 83, 235);
            color: white;
            height: 10vh;
        }

        footer {
            height: 10vh;
            border: 2px solid black;
            text-align: center;
            background-color: grey;
            clear:left;
        }

        .body {
            height: 80vh;
            background-color: burlywood;
        }


        .column {
            float: left;
        }


        .left
        {
            width: 25%;
            list-style-type: none;
            text-align: center;
            color: white;
            background-color: rgb(66, 144, 221);
        }
        .left ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 80vh;
        }

        .left li
        {
            border: 2px solid rgb(38, 38, 114);
            height: 25%; 
            padding-top: 40px; 
        }
        .right
        {
            width:75%
        }
    </style>


</head>





<body>
    <header>
        <div>
            <p>
                Institute of Information Technology
            </p>
        </div>
    </header>

    <div class="body">
        <div class="column left">
            <ul>
                <li>About</li>
                <li>History</li>
                <li>Achievements</li>
                <li></li>
            </ul>
        </div>

        <div class="column right">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloribus ut odio quo aperiam a, autem rerum aspernatur! Esse accusamus distinctio, dicta, reiciendis commodi dolore sed aperiam nesciunt deleniti maxime incidunt ullam, iste libero repudiandae. Quod reprehenderit et quo, dolore error, fugiat molestias ipsam, vero obcaecati voluptatum esse. Minus labore praesentium sunt debitis asperiores impedit aperiam aliquid. Corporis, necessitatibus corrupti, repellat quam ducimus ratione provident quia aliquid voluptatem illo odit temporibus dolor voluptate assumenda perspiciatis sunt eius culpa voluptatibus. Est, eum officia sit neque alias labore vero sint accusamus ducimus sapiente quos corporis beatae, necessitatibus commodi mollitia atque fugiat, libero praesentium impedit expedita ab sed? Ipsa quam modi facere placeat. Tempore dolores deleniti tempora exercitationem, voluptatum nam distinctio dolorum cumque earum perspiciatis. Dignissimos quos eius suscipit officiis assumenda esse, placeat, totam unde natus tenetur praesentium quae. Repellendus maxime vero reiciendis eligendi! Eaque sit consequatur, minus hic officia nulla libero voluptates.
            </p>
        </div>
    </div>



    <footer>
        <p>
            &#169BSSE1221
        </p>
    </footer>


</body>

</html>